40d39
< ACS_eventGUI_2.0.0.jar
72a72
> AcsTmcdbUtils.jar
81d80
< alma.acs.alarmsystemprofiler_1.0.0.jar
113d111
< com.ibm.icu_4.4.2.v20110823.jar
172,175d169
< javax.annotation_1.0.0.v20101115-0725.jar
< javax.inject_1.0.0.v20091030.jar
< javax.servlet_3.0.0.v201112011016.jar
< javax.xml_1.3.4.v201005080400.jar
178a173
> jboss-transaction-api_1.1_spec-1.0.1.Final.jar
224a220,221
> NotifyServiceStatisticsComponentImpl.jar
> NotifyServiceStatisticsComponent.jar
232,267d228
< org.apache.batik.css_1.6.0.v201011041432.jar
< org.apache.batik.util_1.6.0.v201011041432.jar
< org.apache.batik.util.gui_1.6.0.v201011041432.jar
< org.apache.commons.logging_1.0.4.v201101211617.jar
< org.eclipse.ant.core_3.2.401.v20121204-162022.jar
< org.eclipse.core.commands_3.6.2.v20130123-162658.jar
< org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
< org.eclipse.core.databinding_1.4.1.v20120912-132807.jar
< org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar
< org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar
< org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar
< org.eclipse.core.expressions_3.4.401.v20120912-155018.jar
< org.eclipse.core.filesystem_1.3.200.v20130115-145044.jar
< org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20120522-1137.jar
< org.eclipse.core.jobs_3.5.300.v20120912-155018.jar
< org.eclipse.core.resources_3.8.1.v20121114-124432.jar
< org.eclipse.core.runtime_3.8.0.v20120912-155025.jar
< org.eclipse.core.variables_3.2.600.v20120521-2012.jar
< org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar
< org.eclipse.e4.core.contexts_1.2.0.v20121221-192508.jar
< org.eclipse.e4.core.di_1.2.0.v20121024-173149.jar
< org.eclipse.e4.core.di.extensions_0.11.100.v20121024-182359.jar
< org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar
< org.eclipse.e4.ui.bindings_0.10.3.v20130123-162658.jar
< org.eclipse.e4.ui.css.core_0.10.2.v20120912-132817.jar
< org.eclipse.e4.ui.css.swt_0.10.3.v20130123-162658.jar
< org.eclipse.e4.ui.css.swt.theme_0.9.4.v20130123-162658.jar
< org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar
< org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar
< org.eclipse.e4.ui.services_0.10.3.v20130123-162658.jar
< org.eclipse.e4.ui.widgets_0.12.3.v20130123-162658.jar
< org.eclipse.e4.ui.workbench_0.11.0.v20130125-100758.jar
< org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar
< org.eclipse.e4.ui.workbench.addons.swt_0.10.3.v20130124-185622.jar
< org.eclipse.e4.ui.workbench.renderers.swt_0.10.3.v20130124-170312.jar
< org.eclipse.e4.ui.workbench.swt_0.10.3.v20130124-133900.jar
271d231
< org.eclipse.emf.common_2.8.0.v20130125-0546.jar
273,274d232
< org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar
< org.eclipse.emf.ecore.change_2.8.0.v20130125-0546.jar
276d233
< org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar
281d237
< org.eclipse.equinox.app_1.3.100.v20120522-1841.jar
283,297d238
< org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
< org.eclipse.equinox.concurrent_1.0.300.v20120912-130548.jar
< org.eclipse.equinox.ds_1.4.1.v20120926-201320.jar
< org.eclipse.equinox.event_1.2.200.v20120522-2049.jar
< org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
< org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar
< org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar
< org.eclipse.equinox.util_1.0.400.v20120917-192807.jar
< org.eclipse.help_3.6.0.v20120912-134126.jar
< org.eclipse.jface_3.8.102.v20130123-162658.jar
< org.eclipse.jface.databinding_1.6.0.v20120912-132807.jar
< org.eclipse.osgi_3.8.2.v20130124-134944.jar
< org.eclipse.osgi.services_3.3.100.v20120522-1822.jar
< org.eclipse.swt_3.100.1.v4236b.jar
< org.eclipse.swt.gtk.linux.x86_64_3.100.1.v4236b.jar
299,300d239
< org.eclipse.ui_3.104.0.v20121024-145224.jar
< org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar
313,316d251
< org.swtchart_0.6.0.jar
< org.w3c.css.sac_1.3.1.v200903091627.jar
< org.w3c.dom.smil_1.0.0.v200806040011.jar
< org.w3c.dom.svg_1.1.0.v201011041433.jar
321d255
< runtime_registry_compatibility.jar
